POSTGRES_DB=bankcards
POSTGRES_USER=bankcards_user
POSTGRES_PASSWORD=CHANGEME

SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker

JWT_SECRET=CHANGEME
JWT_EXPIRATION=3600000
CARD_ENCRYPTION_KEY=CHANGEME

SWAGGER_ENABLED=true